<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bgx-IJ-orR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Shuffling-->
        <scene sceneID="nQe-Ex-5Pg">
            <objects>
                <tableViewController id="MCg-cD-ebO" customClass="ParentRandomListTableViewController" customModule="RandomListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzJ-Xj-zuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomListCell" textLabel="eN5-HX-hNT" detailTextLabel="XL4-Lr-zFW" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="WJ4-Qt-B8F">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJ4-Qt-B8F" id="5tc-8P-H6H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eN5-HX-hNT">
                                            <rect key="frame" x="15" y="7" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List item 1, list item 2, list item 3, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XL4-Lr-zFW">
                                            <rect key="frame" x="15" y="28" width="212" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SWm-VW-cZv" kind="show" identifier="GoToChildList" id="hkb-M7-aW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCg-cD-ebO" id="qka-dR-1qx"/>
                            <outlet property="delegate" destination="MCg-cD-ebO" id="cpv-Hl-7Zw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Shuffling" id="Nxf-Rf-PVO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr8-hB-FbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-53.523238380809602"/>
        </scene>
        <!--Title-->
        <scene sceneID="rtA-tE-vdj">
            <objects>
                <viewController id="SWm-VW-cZv" customClass="ChildRandomListViewController" customModule="RandomListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VG4-Kp-dOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4eQ-sg-J0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45S-B2-f2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-MR-iag">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-9u-Gk2">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-6t-3yt">
                                        <rect key="frame" x="70.5" y="0.0" width="272.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleTextFieldChanged:" destination="SWm-VW-cZv" eventType="editingChanged" id="meZ-bv-Oud"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-cF-ffB">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RandomListItemCell" rowHeight="52" id="dDg-1S-jDC" customClass="ChildRandomListTableViewCell" customModule="RandomListTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDg-1S-jDC" id="E7c-cu-Yq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-pY-Bkf">
                                                    <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beG-hs-TEU">
                                                            <rect key="frame" x="20" y="8.5" width="319" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-Eg-Qur">
                                                                    <rect key="frame" x="0.0" y="0.0" width="9.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-tD-eS6">
                                                                    <rect key="frame" x="19.5" y="0.0" width="299.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="beG-hs-TEU" firstAttribute="leading" secondItem="VNo-pY-Bkf" secondAttribute="leading" constant="20" symbolic="YES" id="Svs-4n-4tx"/>
                                                        <constraint firstItem="beG-hs-TEU" firstAttribute="centerY" secondItem="VNo-pY-Bkf" secondAttribute="centerY" id="kdA-jW-wWP"/>
                                                        <constraint firstAttribute="trailing" secondItem="beG-hs-TEU" secondAttribute="trailing" constant="20" symbolic="YES" id="wuA-HI-bwC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNo-pY-Bkf" firstAttribute="trailing" secondItem="E7c-cu-Yq8" secondAttribute="trailingMargin" id="6q2-YT-yjl"/>
                                                <constraint firstItem="VNo-pY-Bkf" firstAttribute="top" secondItem="E7c-cu-Yq8" secondAttribute="topMargin" id="Z8U-wJ-1LS"/>
                                                <constraint firstItem="VNo-pY-Bkf" firstAttribute="leading" secondItem="E7c-cu-Yq8" secondAttribute="leadingMargin" id="gKn-El-BAI"/>
                                                <constraint firstItem="VNo-pY-Bkf" firstAttribute="bottom" secondItem="E7c-cu-Yq8" secondAttribute="bottomMargin" id="oEm-Vc-Nad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="PVT-tD-eS6" id="cCN-d6-Yy1"/>
                                            <outlet property="itemNumberLabel" destination="IJC-Eg-Qur" id="n6d-ef-wBc"/>
                                            <segue destination="k4A-EJ-SPB" kind="show" identifier="GoToEditListItem" id="mVi-L2-7cG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SWm-VW-cZv" id="5Ub-Ob-XHk"/>
                                    <outlet property="delegate" destination="SWm-VW-cZv" id="eI7-ER-41b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-qm-chO">
                                <rect key="frame" x="162" y="110" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sg-cF-ffB" firstAttribute="top" secondItem="PVd-qm-chO" secondAttribute="bottom" constant="8" symbolic="YES" id="DtV-vH-Sgt"/>
                            <constraint firstItem="PVd-qm-chO" firstAttribute="centerX" secondItem="45S-B2-f2l" secondAttribute="centerX" id="L4n-if-Aqa"/>
                            <constraint firstItem="2sg-cF-ffB" firstAttribute="leading" secondItem="45S-B2-f2l" secondAttribute="leading" id="XcP-Pb-sCf"/>
                            <constraint firstItem="iE0-MR-iag" firstAttribute="top" secondItem="VG4-Kp-dOQ" secondAttribute="bottom" constant="8" symbolic="YES" id="c5e-la-1T9"/>
                            <constraint firstItem="PVd-qm-chO" firstAttribute="top" secondItem="iE0-MR-iag" secondAttribute="bottom" constant="8" symbolic="YES" id="hUp-oM-E9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iE0-MR-iag" secondAttribute="trailing" id="koW-9i-Fp1"/>
                            <constraint firstItem="4eQ-sg-J0t" firstAttribute="top" secondItem="2sg-cF-ffB" secondAttribute="bottom" id="rOe-qj-Ci9"/>
                            <constraint firstAttribute="trailing" secondItem="2sg-cF-ffB" secondAttribute="trailing" id="yCf-fQ-O4L"/>
                            <constraint firstItem="iE0-MR-iag" firstAttribute="leading" secondItem="45S-B2-f2l" secondAttribute="leadingMargin" id="yfn-sW-05b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="039-l3-9pN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ly3-fw-agg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2sg-cF-ffB" id="7AG-sZ-1uI"/>
                        <outlet property="titleTextField" destination="YRH-6t-3yt" id="3uq-LX-Hwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyv-xT-qyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-54.422788605697157"/>
        </scene>
        <!--Title-->
        <scene sceneID="FIB-nN-Fs9">
            <objects>
                <viewController id="k4A-EJ-SPB" customClass="SingleListItemViewController" customModule="RandomListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgU-BD-oMT"/>
                        <viewControllerLayoutGuide type="bottom" id="szj-cO-3Ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkH-U1-6RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-aY-VZm">
                                <rect key="frame" x="16" y="72" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-cq-Zc8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-AQ-679">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqB-aY-VZm" firstAttribute="top" secondItem="wgU-BD-oMT" secondAttribute="bottom" constant="8" symbolic="YES" id="0TZ-Mc-XuC"/>
                            <constraint firstItem="QqB-aY-VZm" firstAttribute="leading" secondItem="SkH-U1-6RD" secondAttribute="leadingMargin" id="Lcm-BN-XLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqB-aY-VZm" secondAttribute="trailing" id="aA0-wG-Jwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8yP-HA-xTI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oHE-O3-j9x">
                            <connections>
                                <action selector="cancelClicked:" destination="k4A-EJ-SPB" id="3ai-hX-Xoz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dTD-Y6-lCZ">
                            <connections>
                                <segue destination="5Y7-wd-mAM" kind="unwind" unwindAction="listItemSavedWithUnwindSegue:" id="cwv-cg-PT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listItemNameTextField" destination="qEK-AQ-679" id="tod-qc-M30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD6-5R-Kpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Y7-wd-mAM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxY-I8-cNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgx-IJ-orR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fD-CU-L4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCg-cD-ebO" kind="relationship" relationship="rootViewController" id="IWo-ha-hJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZs-Of-kbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
